<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#296D98</color>
    <color name="purple_500">#296D98</color>
    <color name="purple_700">#296D98</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_shade_1">#0e2433</color>
    <color name="blue_shade_2">#1c4966</color>
    <color name="mtrl_textinput_default_box_stroke_colour" tools:overrise="true">#296D98</color>
</resources>